<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_city_name"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:text="北京"
        android:textSize="20sp"
        android:textColor="#333333"
        android:gravity="center"
        android:layout_marginLeft="15dp" />

    <TextView
        android:id="@+id/tv_city_code"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:text="111111111"
        android:textColor="#333333"
        android:textSize="20sp"
        android:layout_marginLeft="20dp" />

</LinearLayout>